<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="vertical">
       
       <ImageView
           android:layout_width="160dp"
           android:layout_height="160dp"
           android:src="@drawable/baseline_account_circle_24"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="32dp"
           android:fontFamily="@font/paprika"
           android:text="Welcome back!"
           android:textAlignment="center"
           android:textColor="@color/black"
           android:textSize="18sp" />

       <EditText
           android:id="@+id/username_input"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="32dp"
           android:background="@drawable/rounded_corner"
           android:fontFamily="@font/paprika"
           android:hint="Username"
           android:inputType="textEmailAddress"
           android:padding="18dp"
           android:textColor="@color/black"
           android:textColorHint="@color/black"
           android:textSize="20sp" />

       <EditText
           android:id="@+id/password_input"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:background="@drawable/rounded_corner"
           android:fontFamily="@font/paprika"
           android:hint="Pin"
           android:inputType="textPassword"
           android:padding="18dp"
           android:textColor="@color/black"
           android:textColorHint="@color/black"
           android:textSize="20sp" />

       <Button
           android:id="@+id/login_button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="32dp"
           android:backgroundTint="#0000FF"
           android:fontFamily="@font/paprika"
           android:padding="18dp"
           android:text="Login"
           android:textSize="20sp" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="32dp"
           android:fontFamily="@font/paprika"
           android:text="Dont have an Account?"
           android:textAlignment="center"
           android:textColor="@color/black"
           android:textSize="18sp" />

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="SignUp"
           android:backgroundTint="@color/white"
           android:textColor="@color/black"
           android:padding="18dp"
           android:id="@+id/signup_button"/>








   </LinearLayout>


</RelativeLayout>